onlineshop.proto

syntax = "proto3";

package shopping;

service ShoppingService {
    // Admin operations
    rpc add_product(AddProductRequest) returns (AddProductResponse);
    rpc create_users(stream UserRequest) returns (UserResponse);
    rpc update_product(UpdateProductRequest) returns (UpdateProductResponse);
    rpc remove_product(RemoveProductRequest) returns (ListProductsResponse);
    rpc list_available_products(Empty) returns (ListProductsResponse);

    // Customer operations
    rpc search_product(SearchProductRequest) returns (SearchProductResponse);
    rpc add_to_cart(AddToCartRequest) returns (AddToCartResponse);
    rpc place_order(PlaceOrderRequest) returns (PlaceOrderResponse);
}

message Empty {}

message Product {
    string name = 1;
    string description = 2;
    float price = 3;
    int32 stock_quantity = 4;
    string sku = 5;
    bool available = 6;
}

message AddProductRequest {
    Product product = 1;
}

message AddProductResponse {
    string product_code = 1; // Unique code for the added product
}

message UserRequest {
    string user_id = 1;
    string user_type = 2; // "customer" or "admin"
}

message UserResponse {
    string message = 1;
}

message UpdateProductRequest {
    string sku = 1;
    Product updated_product = 2;
}

message UpdateProductResponse {
    string message = 1;
}

message RemoveProductRequest {
    string sku = 1;
}

message ListProductsResponse {
    repeated Product products = 1;
}

message SearchProductRequest {
    string sku = 1;
}

message SearchProductResponse {
    Product product = 1;
    string message = 2; // Notification message
}

message AddToCartRequest {
    string user_id = 1;
    string sku = 2;
}

message AddToCartResponse {
    string message = 1;
}

message PlaceOrderRequest {
    string user_id = 1;
}

message PlaceOrderResponse {
    string order_id = 1;
    string message = 2; // Confirmation message
}
